<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="930.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grawitexfx.RootView">
  <tabs>
    <Tab text="Dane planet">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="740.0">
               <children>
                  <Button layoutX="745.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#importDataFromFile" text="Importuj dane układu..." />
                  <Button layoutX="560.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#exportDataToFile" text="Eksportuj dane układu..." />
                  <TableView fx:id="PlanetDataTable" layoutX="28.0" layoutY="14.0" prefHeight="487.0" prefWidth="826.0">
                     <columns>
                        <TableColumn fx:id="NazwaPlanetyColumn" prefWidth="210.0" resizable="false" text="Nazwa planety" />
                        <TableColumn fx:id="MasaPlanetyColumn" minWidth="0.0" prefWidth="90.0" text="masa" />
                        <TableColumn prefWidth="90.0" text="x" fx:id="xPlanetyColumn" />
                        <TableColumn fx:id="yPlanetyColumn" minWidth="0.0" prefWidth="90.0" text="y" />
                        <TableColumn fx:id="zPlanetyColumn" prefWidth="90.0" resizable="false" text="z" />
                        <TableColumn fx:id="VxColumn" prefWidth="90.0" resizable="false" text="Vx" />
                        <TableColumn fx:id="VyColumn" prefWidth="90.0" resizable="false" text="Vy" />
                        <TableColumn fx:id="VzColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="90.0" resizable="false" text="Vz" />
                     </columns></TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Parametry symulacji">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="SimTimeChoice" layoutX="379.0" layoutY="64.0" onMouseClicked="#setSimulationDuration" prefWidth="150.0" />
                  <ChoiceBox fx:id="SimStepChoice" layoutX="379.0" layoutY="116.0" onMouseClicked="#setSimulationTimeStep" prefWidth="150.0" />
                  <Label layoutX="3.0" layoutY="121.0" text="Krok czasowy symulacji:" />
                  <Label layoutX="57.0" layoutY="69.0" text="Czas symulacji: " />
                  <TextField fx:id="SimStepText" layoutX="187.0" layoutY="116.0" onInputMethodTextChanged="#setSimulationTimeStep" text="0.25" />
                  <TextField fx:id="SimTimeText" layoutX="187.0" layoutY="64.0" onInputMethodTextChanged="#setSimulationDuration" text="100" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Symulacja">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#simulationStart" prefHeight="30.0" prefWidth="55.0" text="Start" />
                  <Button layoutX="86.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#simulationStop" prefHeight="30.0" prefWidth="55.0" text="Stop" />
                  <Button layoutX="159.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#simulationReset" prefHeight="30.0" prefWidth="55.0" text="Reset" />
                  <Slider fx:id="SimulationSpeedSlider" layoutX="365.0" layoutY="21.0" prefHeight="16.0" prefWidth="385.0" value="50.0" />
                  <Label layoutX="230.0" layoutY="21.0" text="Szybkość symulacji" />
                  <SubScene fx:id="visualizationScene" height="487.0" layoutX="14.0" layoutY="54.0" width="905.0">
                    <root>
                      <Region />
                    </root>
                  </SubScene>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Wykres energii">
        <content>
          <AnchorPane fx:id="panelProba" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
